# Data_Middle_Platform

./: .gitignore  BIGDATA_DATASOURCE_RULES.md  ITERATION_CODING_RULE.md  PROJECT_RULES.md  README.md  SECONDARY_DEV_MAP.md  dqc_init_data.sql  pom.xml  sys_menu_data_platform_complete.sql  sys_menu_data_platform_fix.sql  sys_menu_data_platform_restructuring.sql  二期 v2.plan.md  元数据平台.plan.md
bgdata/bagdatahouse-common/: pom.xml
bgdata/bagdatahouse-common/src/main/java/com/bagdatahouse/common/annotation/: DataScope.java  NoOperLog.java  OperLog.java  RequiresPermissions.java  Sensitive.java
bgdata/bagdatahouse-common/src/main/java/com/bagdatahouse/common/constant/: GlobalConstants.java
bgdata/bagdatahouse-common/src/main/java/com/bagdatahouse/common/enums/: ResponseCode.java
bgdata/bagdatahouse-common/src/main/java/com/bagdatahouse/common/exception/: BusinessException.java  GlobalExceptionHandler.java
bgdata/bagdatahouse-common/src/main/java/com/bagdatahouse/common/result/: PageResult.java  Result.java
bgdata/bagdatahouse-common/src/main/java/com/bagdatahouse/common/serializer/: SensitiveJsonSerializer.java
bgdata/bagdatahouse-common/src/main/java/com/bagdatahouse/common/util/: CollUtils.java  DataMaskingEngine.java  DateTimeUtil.java  IdGenerator.java  JdbcExceptionMessages.java  PasswordUtil.java  SqlPerformanceMonitor.java  StrUtils.java  WaterMarker.java
bgdata/bagdatahouse-common/src/test/java/com/bagdatahouse/common/util/: DataMaskingEngineTest.java  StrUtilsTest.java  WaterMarkerTest.java
bgdata/bagdatahouse-core/: pom.xml
bgdata/bagdatahouse-core/src/main/java/com/bagdatahouse/core/dto/: CurrentUser.java  DqDatasourceDTO.java  DqcExecutionDTO.java  DqcPlanDTO.java  DqcRuleDefDTO.java  DqcRuleTemplateDTO.java  LoginRequest.java  LoginResponse.java  MonitorAlertRecordDTO.java  MonitorAlertRuleDTO.java  SensityAlertDTO.java  SysMenuDTO.java  SysRoleDTO.java  SysUserDTO.java
bgdata/bagdatahouse-core/src/main/java/com/bagdatahouse/core/entity/: DprofileColumnStats.java  DprofileCompareResult.java  DprofileProfileTask.java  DprofileSnapshot.java  DprofileTableStats.java  DqDataDomain.java  DqDataLayer.java  DqDatasource.java  DqcExecution.java  DqcExecutionDetail.java  DqcPlan.java  DqcPlanRule.java  DqcQualityScore.java  DqcRuleDef.java  DqcRuleTemplate.java  GovAssetCatalog.java  GovCatalogMetadata.java  GovDataStandard.java  GovGlossaryCategory.java  GovGlossaryMapping.java  GovGlossaryTerm.java  GovLineage.java  GovMetadata.java  GovMetadataColumn.java  GovStandardBinding.java  MonitorAlertRecord.java  MonitorAlertRule.java  MonitorTaskExecution.java  SecAccessApplication.java  SecAccessAudit.java  SecAccessLog.java  SecClassLevelBinding.java  SecClassification.java  SecColumnSensitivity.java  SecLevel.java  SecMaskExecutionLog.java  SecMaskStrategy.java  SecMaskTask.java  SecMaskTemplate.java  SecMaskWhitelist.java  (+7 more)
bgdata/bagdatahouse-core/src/main/java/com/bagdatahouse/core/mapper/: DprofileColumnStatsMapper.java  DprofileCompareResultMapper.java  DprofileProfileTaskMapper.java  DprofileSnapshotMapper.java  DprofileTableStatsMapper.java  DqDataDomainMapper.java  DqDataLayerMapper.java  DqDatasourceMapper.java  DqcExecutionDetailMapper.java  DqcExecutionMapper.java  DqcPlanMapper.java  DqcPlanRuleMapper.java  DqcQualityScoreMapper.java  DqcRuleDefMapper.java  DqcRuleTemplateMapper.java  GovAssetCatalogMapper.java  GovCatalogMetadataMapper.java  GovDataStandardMapper.java  GovGlossaryCategoryMapper.java  GovGlossaryMappingMapper.java  GovGlossaryTermMapper.java  GovLineageMapper.java  GovMetadataColumnMapper.java  GovMetadataMapper.java  GovStandardBindingMapper.java  MonitorAlertRecordMapper.java  MonitorAlertRuleMapper.java  MonitorTaskExecutionMapper.java  SecAccessApplicationMapper.java  SecAccessAuditMapper.java  SecAccessLogMapper.java  SecClassLevelBindingMapper.java  SecClassificationMapper.java  SecColumnSensitivityMapper.java  SecLevelMapper.java  SecMaskExecutionLogMapper.java  SecMaskStrategyMapper.java  SecMaskTaskMapper.java  SecMaskTemplateMapper.java  SecMaskWhitelistMapper.java  (+7 more)
bgdata/bagdatahouse-core/src/main/java/com/bagdatahouse/core/vo/: CronValidationVO.java  DimensionScoreVO.java  ExecutionTriggerVO.java  MenuTreeVO.java  MonitorDashboardVO.java  PlanExecutionStatusVO.java  PlanRuleBindVO.java  QualityReportExecutionSheetVO.java  QualityReportRuleDetailSheetVO.java  (+3 more)
bgdata/bagdatahouse-core/src/main/resources/mapper/: DqDataLayerMapper.xml  DqDatasourceMapper.xml  DqcExecutionDetailMapper.xml  DqcExecutionMapper.xml  DqcPlanMapper.xml  DqcPlanRuleMapper.xml  DqcRuleDefMapper.xml  DqcRuleTemplateMapper.xml  MonitorTaskExecutionMapper.xml
bgdata/bagdatahouse-datasource/: pom.xml
bgdata/bagdatahouse-dprofile/: pom.xml
bgdata/bagdatahouse-dqc/: pom.xml
bgdata/bagdatahouse-governance/: pom.xml
bgdata/bagdatahouse-monitor/: pom.xml
bgdata/bagdatahouse-parent/: pom.xml
bgdata/bagdatahouse-scheduler/: pom.xml
bgdata/bagdatahouse-server/: pom.xml
bgdata/bagdatahouse-server/src/main/java/com/bagdatahouse/server/: BagdatahouseApplication.java
bgdata/bagdatahouse-server/src/main/resources/: application-dev.yml  application.yml
bgdata/bagdatahouse-server/src/main/resources/db/manual/: seed_sec_classification_extended_cn.sql
bgdata/bagdatahouse-server/src/main/resources/db/migration/: V14__consolidated_security_dqc_migrations.sql  V15__monitor_task_execution_deleted.sql  V1__init.sql  test_data.sql
bgdata/bagdatahouse-server/src/test/java/com/bagdatahouse/server/: IntegrationTest.java
bgdata/bagdatahouse-server/src/test/resources/: application-test.yml  schema-test.sql
ruoyi-modules/ruoyi-datasource/: pom.xml
ruoyi-modules/ruoyi-datasource/src/main/resources/mapper/datasource/: SysDatasourceMapper.xml
ruoyi-modules/ruoyi-metadata/: pom.xml
ruoyi-modules/ruoyi-metadata/src/main/resources/sql/metadata/: V1__metadata_core.sql  V2__metadata_patch.sql  V3__phase3_all.sql
ruoyi-modules/ruoyi-metadata/src/test/java/org/dromara/metadata/: MetadataColumnBoTest.java  MetadataEnumsTest.java  MetadataTableBoTest.java
(+1000 files in other folders)
