<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bagdatahouse</groupId>
        <artifactId>bagdatahouse</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>bagdatahouse-governance</artifactId>
    <name>bagdatahouse-governance</name>
    <description>数据治理模块 - 元数据、血缘、资产目录、数据标准</description>

    <dependencies>
        <!-- 依赖Common模块 -->
        <dependency>
            <groupId>com.bagdatahouse</groupId>
            <artifactId>bagdatahouse-common</artifactId>
        </dependency>

        <!-- 依赖Core模块 -->
        <dependency>
            <groupId>com.bagdatahouse</groupId>
            <artifactId>bagdatahouse-core</artifactId>
        </dependency>

        <!-- 依赖Datasource模块 -->
        <dependency>
            <groupId>com.bagdatahouse</groupId>
            <artifactId>bagdatahouse-datasource</artifactId>
        </dependency>

        <!-- 依赖Monitor模块（阶段三-T4：SENSITIVE 告警联动） -->
        <dependency>
            <groupId>com.bagdatahouse</groupId>
            <artifactId>bagdatahouse-monitor</artifactId>
        </dependency>

        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- Spring Boot Security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
