<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bagdatahouse</groupId>
        <artifactId>bagdatahouse</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>bagdatahouse-dprofile</artifactId>
    <name>bagdatahouse-dprofile</name>
    <description>数据探查引擎模块</description>

    <dependencies>
        <!-- 依赖Core模块 -->
        <dependency>
            <groupId>com.bagdatahouse</groupId>
            <artifactId>bagdatahouse-core</artifactId>
        </dependency>

        <!-- 依赖Datasource模块 -->
        <dependency>
            <groupId>com.bagdatahouse</groupId>
            <artifactId>bagdatahouse-datasource</artifactId>
        </dependency>

        <!-- 依赖Governance模块（元数据Mapper） -->
        <dependency>
            <groupId>com.bagdatahouse</groupId>
            <artifactId>bagdatahouse-governance</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- 统计分析 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
        </dependency>

        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
